<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background Properties</title>
    <style>
        body{
            background-image: url("../images/css.png");
            height: 150vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        div{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background-color: wheat;
            background-image: url(../images/2.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top left;
            background-size: 110px auto;
        }
    </style>
</head>
<body>
    <div class="">This is the Div Tag</div>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptas eum saepe soluta, obcaecati delectus illo cupiditate incidunt unde, reiciendis labore, recusandae assumenda. Deserunt laboriosam consequatur velit pariatur, in voluptatem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi incidunt nesciunt iusto reiciendis voluptas laboriosam rerum totam, hic, repellendus, veritatis tempora? Voluptatum est corporis perferendis animi quia quidem perspiciatis totam?
        Ratione, aperiam! Fugit tenetur maiores, nihil est sint laborum. Dignissimos illum nobis atque id ipsam molestiae facere, saepe delectus aliquid, reiciendis laboriosam vitae quos vel iusto? Quidem ad cumque velit!
        Animi quibusdam sapiente sed! Repudiandae neque atque reprehenderit, voluptatibus beatae, ipsam, non itaque quasi obcaecati officiis iusto pariatur dolores? Odio repellat esse sit maxime recusandae deleniti eaque eum, velit consequatur.
    </p>
</body>
</html>